# demo

./: Readme  pom.xml
common/: pom.xml
common/src/main/java/com/example/demo/common/entity/: BaseEntity.java
common/src/main/java/com/example/demo/common/entity/enums/: MerchantStatus.java
common/src/main/java/com/example/demo/common/entity/req/: LocationReq.java
common/src/main/java/com/example/demo/common/entity/resp/: MobileFoodMerchantResp.java
controller/: pom.xml
controller/src/main/java/com/example/demo/controller/: MobileFoodController.java
dao/: pom.xml
dao/src/main/java/com/example/demo/dao/generate/dto/: MerchantDTO.java  MerchantDTOExample.java
dao/src/main/java/com/example/demo/dao/generate/mapper/: MerchantDTOMapper.java
dao/src/main/resources/com/example/demo/dao/generate/mapper/: MerchantDTOMapper.xml
dao/src/test/java/: MybatisPlusGenerator.java
dao/src/test/java/plugins/: BatchInsertPlugin.java
dao/src/test/java/plugins/utils/: ClassElementGeneratorUtil.java  XmlElementGeneratorUtil.java
dao/src/test/resources/: generator.properties  generator.xml
deploy/: pom.xml
deploy/src/main/java/com/example/demo/: DemoApplication.java
deploy/src/test/java/: BaseTest.java  MobileFoodServiceTest.java
deploy/src/test/resources/: application.properties
service/: pom.xml
service/src/main/java/com/example/demo/service/api/: MobileFoodService.java
service/src/main/java/com/example/demo/service/common/: RedisConstant.java
service/src/main/java/com/example/demo/service/impl/: MobileFoodServiceImpl.java
service/src/main/java/com/example/demo/service/task/: FetchMobileFoodDataTask.java
service/src/main/java/com/example/demo/service/task/entity/: MobileFoodData.java  PointData.java
service/src/main/java/com/example/demo/service/utils/: DateUtils.java  Func.java  FuncWithoutResult.java  TransactionUtil.java
